<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro de Casas en Renta</title>
</head>
<body>

<h2>Registro de Casas en Renta</h2>

<!-- Formulario de Registro -->
<form action="procesar_registro.php" method="post">

    <!-- Tabla para organizar los campos -->
    <table>
        <!-- Fila 1: ID -->
        <tr>
            <td>ID de Casa:</td>
            <td><input type="text" name="id_casa" required></td>
        </tr>

        <!-- Fila 2: Dirección -->
        <tr>
            <td>Dirección:</td>
            <td><input type="text" name="direccion" required></td>
        </tr>

        <!-- Fila 3: Número de Habitaciones -->
        <tr>
            <td>Número de Habitaciones:</td>
            <td><input type="number" name="num_habitaciones" required></td>
        </tr>

        <!-- Fila 4: Tipo de Casa (Lista desplegable) -->
        <tr>
            <td>Tipo de Casa:</td>
            <td>
                <select name="tipo_casa">
                    <option value="casa">Casa</option>
                    <option value="apartamento">Apartamento</option>
                    <option value="duplex">Duplex</option>
                </select>
            </td>
        </tr>

        <!-- Fila 5: Precio de Renta -->
        <tr>
            <td>Precio de Renta:</td>
            <td><input type="number" name="precio_renta" required></td>
        </tr>
    </table>

    <!-- Botón de Envío -->
    <input type="submit" value="Registrar Casa">

</form>

</body>
</html>
